{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=meter-read.c3y6qffhz31h.us-east-1.rds.amazonaws.com;User ID=admin;Password=7nT1mDHnu1OVrXAslwqR;Database=meter-reading;TrustServerCertificate=True;"
  }
}
